<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jkartkowka.jkartkwkamobile.StudentMenuActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/logos"
        android:src="@drawable/logos"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/buttonPopQuiz"
        android:src="@drawable/kartkowka"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:layout_above="@+id/buttonGrades"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="onPopQuizClick"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/buttonGrades"
        android:src="@drawable/oceny"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_above="@+id/buttonLogOut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="onGradesClick"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/buttonLogOut"
        android:src="@drawable/wyloguj"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:clickable="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="onLogOutClick"/>
</RelativeLayout>
